<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEPMA - Escuela de Paracaidismo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- video de fondo con el logo adelante -->
    </header>
    <main>
        <!-- nombre escuela mas mini descripcion mas video con vista panoramica del lugar -->
        <!-- los dos servicios principales -->
        <!-- galeria y fotos -->
        <!-- explicacion del clima -->
        <!-- requisitos -->
        <!-- medios de pago -->
        <!-- descripcion del lugar y del instructor -->
        <!-- otros servicios -->
        <!-- fotos y experiencias -->
        <!-- Ver mas: instagram -->
        <!-- mapa, como llegar y datos de contacto -->
    </main>
    <footer>
        <!-- logo y redes sociales -->
        <!-- hecho por -->
    </footer>
    <script src="index.js"></script>
</body>
</html>